.{
    .name = .zig_cimgui,
    .version = "1.92.1",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x522b4d8131f65b4,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "aggregate.h",
        "aggregate.cpp",
        "cimgui_impl_extension.h",
        "LICENSE",
    },
    .dependencies = .{
        .cimgui = .{
            .url = "https://github.com/swan-www/cimgui/archive/refs/tags/1.92.1.1.zip",
            .hash = "N-V-__8AAKMmNQDMIuoI1MXFA64rjNgQYGoyxhQ2d1z6rRqT",
            //.path = "../cimgui",
        },
        .imgui = .{
            .url = "https://github.com/ocornut/imgui/archive/refs/tags/v1.92.1.tar.gz",
            .hash = "N-V-__8AAIHObgBPY0oMCsq6aDf81kQQyss_QCXEs8NzaACB",
        },
    },
}