.{
    .name = .zig_cimgui,
    .version = "5.3.1",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x522b4d8131f65b4,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "aggregate.h",
        "imgui_impl_sdl3_c.cpp",
        "imgui_impl_sdl3_c.h",
        "imgui_impl_sdlrenderer3_c.cpp",
        "imgui_impl_sdlrenderer3_c.h",
        "LICENSE",
    },
    .dependencies = .{
        .cimgui = .{
            .url = "https://github.com/swan-www/cimgui/archive/refs/heads/master.zip",
            .hash = "N-V-__8AAPj8QgBgkrDPSy4pXcR3gbpQQjOVMsl2egDZIG-G",
        },
        .imgui = .{
            .url = "https://github.com/ocornut/imgui/archive/refs/tags/v1.91.5.tar.gz",
            .hash = "N-V-__8AAB7EZQBRJCbavfDOkwhTo_tSAJ63ZJ-WFQOXpGcB",
        },
    },
}